# https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID="your-client-id"
SPOTIFY_CLIENT_SECRET="your-client-secret"

# openssl rand -hex 32
# https://generate-secret.vercel.app/32
AUTH_SECRET="your-auth-secret"
AUTH_TRUST_HOST=true